<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maayanpolitzer.memorygame.DoneActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_done_score_text_view"
        android:text="score: 40"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_done_score_text_view"
        android:text="Play again"
        android:id="@+id/activity_done_play_again_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_done_play_again_button"
        android:text="QUIT"
        android:id="@+id/activity_done_quit_button"/>

</RelativeLayout>
